# slf4jdemo

./: README.md  pom.xml
src/main/java/slf4jdemo/: LoggingServlet.java  SLF4JBridgeHandlerInitializer.java
src/main/resources/: log4j_xml_disabled  logback.xml
